# oloba-security

./: .gitignore  build.gradle  readme.md  settings.gradle
doc/: change.sql
doc/dev/: index.html  privilege_权限控制设计思路.html  privilege_权限控制设计思路.md
doc/dev/md/: index.md  privilege_权限控制设计思路.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java  OlobaMain.java
src/main/java/com/oloba/core/constant/: EnvConf.java
src/main/java/com/oloba/core/db/: AbstractDbService.java  DbResult.java  SaasDbRepository.java
src/main/java/com/oloba/core/http/: HttpHelper.java  JettyServer.java  JsonView.java  MJsonView.java
src/main/java/com/oloba/core/status/: IStatus.java  (+1 more)
src/main/java/com/oloba/interceptor/: ExecuteExceptionHandler.java  ExecuteInterceptor.java  MappingExceptionResolver.java
src/main/java/com/oloba/module/: IndexController.java
src/main/java/com/oloba/security/: MyAuthenticationSuccessHandler.java  MyDaoAuthenticationProvider.java  MySecurityPrivilegeFilter.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/oloba/verify/: Captcha.java  Demo.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: config.properties  env.properties  logback-test.xml  logback.xml  spring-oloba.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/privilege/: privilege_manager.jsp  privilege_role.jsp  privilege_user.jsp
src/main/webapp/WEB-INF/jsp/user/: user_manager.jsp
src/main/webapp/res/js/: base.js
src/main/webapp/res/js/privilege/: privilege.js  role.js  user_privilege.js
src/test/java/: LibraryTest.java
(+37 files in other folders)
