
# db
jdbc.url=jdbc:mysql://192.168.2.199:3306/shebao?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=shanpin
# admin db
admin.jdbc.url=jdbc:mysql://192.168.2.199:3306/hr_saas?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
admin.jdbc.username=root
admin.jdbc.password=shanpin

# redis
redis.host=192.168.2.199
redis.port=6379

# image
IMAGE_SERVICE=http://192.168.2.199
WEB_SERVICE=http://127.0.0.1:8500

# pay
PAY_WX_NOTIFY=http://192.168.2.199/pay/wx/notify/v1
PAY_ALI_NOTIFY=http://192.168.2.199/pay/ali/app/notify/v1

# short message
SMS_USER=spw3@spw
SMS_PSW=Shanpin_wxyj#2015
SMS_IP=211.147.239.62
SMS_MT_PORT=9080
SMS_MO_PORT=9070

# email
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=25
EMAIL_USERNAME=service@wodeshebao.com
EMAIL_PASSWORD=fjmwoieebrvadgac